# invoice-scanner-backend

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  app.json  build.gradle  local.properties  settings.gradle
config/pmd/: rulesets.xml
src/main/java/com.invoicescanner/: InvoiceScannerApplication.java
src/main/java/com.invoicescanner/config/: SocialWebSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com.invoicescanner/config/path/: Authorization.java  AuthorizationPaths.java  User.java  UserPaths.java
src/main/java/com.invoicescanner/controller/: AuthController.java  UserController.java
src/main/java/com.invoicescanner/error/exception/: ResourceNotFoundException.java
src/main/java/com.invoicescanner/error/message/: Authorization.java
src/main/java/com.invoicescanner/handlers/: RestExceptionHandler.java
src/main/java/com.invoicescanner/model/entity/: UserEntity.java
src/main/java/com.invoicescanner/model/entity/enums/: UserRole.java
src/main/java/com.invoicescanner/model/wrapper/: GoogleProfileWrapper.java
src/main/java/com.invoicescanner/model/wrapper/response/: ApiResponseBody.java  (+2 more)
src/main/java/com.invoicescanner/repository/: UserRepository.java
src/main/java/com.invoicescanner/security/: AuthAccessDeniedHandler.java  AuthEntryPoint.java  ClientResources.java  JwtAuthenticationFilter.java  JwtTokenUtils.java  SecurityUser.java  SecurityUserFactory.java  SocialAuthentication.java  SocialAuthenticationFilter.java  SocialAuthenticationProvider.java
src/main/java/com.invoicescanner/service/: UserService.java
src/main/java/com.invoicescanner/utils/: CustomObjectMapper.java
src/main/resources/: application.yml
src/test/java/com.invoicescanner/: InvoiceScannerApplicationTests.java
