buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'pmd'

group = 'com.invoicescanner'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config:5.1.1.RELEASE'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.RELEASE"
    implementation "org.springframework.social:spring-social-security:1.1.4.RELEASE"
    implementation "org.springframework.social:spring-social-google:1.0.0.RELEASE"


    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

pmd {
    ignoreFailures = false
    consoleOutput = true
    ruleSets = []
    ruleSetFiles = files('config/pmd/rulesets.xml')
}
